PORT=5000
DB_URL=mongodb+srv://root:123@cluster0.omlfq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt_secret-dom2-key
JWT_REFRESH_SECRET=jwt-refresh-home22-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=alex1987ivanov22@gmail.com
SMTP_PASSWORD=Zx000011!
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000







