PORT=5000
DB_URL=mongodb+srv://root:root@cluster0.bewj1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_ACCESS_SECRET=kjsxc_jcr44_Jjvf8_jcdkvcnd_ncnjcsdc
JWT_REFRESH_SECRET=kdjcdncd_s3j_jdcf_krSDcv_kjcrkc_dkvd


SECRET_KEY_RANDOM=kdjcdncd_s3j_jdcf_krSDcv_kjcrkc_dkvd_khjh